v2.0 raw
32*ac 32*bc 32*ec 32*6c 32*94 32*60 fc ac
fc fc fc ac fc fc fc ac
fc fc fc ac fc fc fc ac
fc fc fc af fc fc fc ac
fc fc fc ac fc fc 32*f4 32*ac
32*bc 32*ec 32*6c 32*94 32*60 fc ac fc
fc fc ac fc fc fc ac fc
fc fc ac fc fc fc ac fc
fc fc af fc fc fc ac fc
fc fc ac fc fc 32*f4 32*ac 32*bc
32*ec 32*6c 32*94 32*60 fc ac fc fc
fc ac fc fc fc ac fc fc
fc ac fc fc fc ac fc fc
fc af fc fc fc ac fc fc
fc ac fc fc 32*f4 32*ac 32*bc 32*ec
32*6c 32*94 32*60 fc ac fc fc fc
ac fc fc fc ac fc fc fc
ac fc fc fc ac fc fc fc
af fc fc fc ac fc fc fc
ac fc fc 32*f4
